insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("112960","CD・DVD・楽器",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101739","TV・オーディオ・カメラ",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("112928","おもちゃ・ホビー・ゲーム",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101859","インテリア・寝具・収納",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("405417","インテリア・寝具・収納",2,"その他（不動産）");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101863","インテリア・寝具・収納",2,"その他（洋家具）");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101817","インナー・下着・ナイトウエア",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("510900","インナー・下着・ナイトウエア",2,"男女兼用ルームウエア・ナイトウエア");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101828","キッズ・ベビー・マタニティ",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("559275","キッチン用品・食器・調理器具",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101848","キッチン用品・食器・調理器具",2,"その他食器");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("210243","キッチン用品・食器・調理器具",2,"システムキッチン");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("559284","ジュエリー・アクセサリー",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("551168","スイーツ・お菓子",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101893","スポーツ・アウトドア",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("407942","スポーツ・アウトドア",2,"ラクロス");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101876","ダイエット・健康",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("402912","デジタルコンテンツ",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("216132","バッグ・小物・ブランド雑貨",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("211741","パソコン・周辺機器",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("204456","ビール・洋酒",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("403311","ビール・洋酒",2,"マッコリ");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101916","ペット・ペットグッズ",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("409834","ペット・ペットグッズ",2,"キャットウエア");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("551186","メンズファッション",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("558884","メンズファッション",2,"洋服お直し・リフォーム");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101801","レディースファッション",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("551176","医薬品・コンタクト・介護",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("509122","医薬品・コンタクト・介護",2,"郵送検診キット");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("563338","家電",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101737","花・ガーデン・DIY",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101963","学び・サービス・保険",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101444","学び・サービス・保険",2,"キャリア・人材・企業情報");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200052","学び・サービス・保険",2,"冠婚葬祭サービス");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("553285","学び・サービス・保険",2,"住宅・不動産");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("559278","靴",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("112919","車・バイク",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("503249","車用品・バイク用品",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101769","食品",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101785","水・ソフトドリンク",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("510914","日本酒・焼酎",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("112779","日用品雑貨・文房具・手芸",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200412","日用品雑貨・文房具・手芸",2,"冠婚葬祭アイテム");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200413","日用品雑貨・文房具・手芸",2,"業務用品・サービス");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101877","美容・コスメ・香水",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("111120","美容・コスメ・香水",2,"香水・フレグランス");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("203063","本・雑誌・コミック",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200453","本・雑誌・コミック",2,"オンデマンド書籍");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200450","本・雑誌・コミック",2,"稀覯本");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200098","本・雑誌・コミック",2,"新聞");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("562174","本・雑誌・コミック",2,"付録つき");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("200452","本・雑誌・コミック",2,"復刊書籍");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("101954","旅行・出張・チケット",2,"その他");
insert into rakuten_mst(rakuten_dir_id,father_nm,steps,rakuten_dir_name) values("112747","腕時計",2,"その他");
